
#python==3.8.15
absl-py                   1.3.0                    pypi_0    pypi
altgraph                  0.17.3                   pypi_0    pypi
appdirs                   1.4.4                    pypi_0    pypi
asttokens                 2.0.5              pyhd3eb1b0_0
astunparse                1.6.3                    pypi_0    pypi
attrs                     22.1.0                   pypi_0    pypi
audioread                 3.0.0                    pypi_0    pypi
backcall                  0.2.0              pyhd3eb1b0_0
ca-certificates           2022.10.11           haa95532_0
cachetools                5.2.0                    pypi_0    pypi
certifi                   2022.9.24        py38haa95532_0
cffi                      1.15.1                   pypi_0    pypi
chardet                   3.0.4                    pypi_0    pypi
charset-normalizer        2.1.1                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
comtypes                  1.1.14                   pypi_0    pypi
contourpy                 1.0.6                    pypi_0    pypi
cvzone                    1.5.6                    pypi_0    pypi
cx-freeze                 6.13.1                   pypi_0    pypi
cx-logging                3.1.0                    pypi_0    pypi
cycler                    0.11.0                   pypi_0    pypi
debugpy                   1.5.1            py38hd77b12b_0
decorator                 4.4.2                    pypi_0    pypi
entrypoints               0.4              py38haa95532_0
executing                 0.8.3              pyhd3eb1b0_0
ffmpeg                    1.4                      pypi_0    pypi
flatbuffers               22.12.6                  pypi_0    pypi
fonttools                 4.38.0                   pypi_0    pypi
future                    0.18.2                   pypi_0    pypi
gast                      0.4.0                    pypi_0    pypi
google-api-core           2.11.0                   pypi_0    pypi
google-api-python-client  2.70.0                   pypi_0    pypi
google-auth               2.15.0                   pypi_0    pypi
google-auth-httplib2      0.1.0                    pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-cloud-core         2.3.2                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
googleapis-common-protos  1.57.0                   pypi_0    pypi
googletrans               3.0.0                    pypi_0    pypi
grpcio                    1.51.1                   pypi_0    pypi
h11                       0.9.0                    pypi_0    pypi
h2                        3.2.0                    pypi_0    pypi
h5py                      3.7.0                    pypi_0    pypi
hpack                     3.0.0                    pypi_0    pypi
hstspreload               2022.12.1                pypi_0    pypi
httpcore                  0.9.1                    pypi_0    pypi
httplib2                  0.21.0                   pypi_0    pypi
httpx                     0.13.3                   pypi_0    pypi
hyperframe                5.2.0                    pypi_0    pypi
idna                      2.10                     pypi_0    pypi
imageio                   2.22.4                   pypi_0    pypi
imageio-ffmpeg            0.4.7                    pypi_0    pypi
importlib-metadata        5.1.0                    pypi_0    pypi
ipykernel                 6.15.2           py38haa95532_0
ipython                   8.7.0            py38haa95532_0
jedi                      0.18.1           py38haa95532_1
joblib                    1.2.0                    pypi_0    pypi
jupyter_client            7.4.7            py38haa95532_0
jupyter_core              4.11.2           py38haa95532_0
keras                     2.10.0                   pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
keyboard                  0.13.5                   pypi_0    pypi
kiwisolver                1.4.4                    pypi_0    pypi
libclang                  14.0.6                   pypi_0    pypi
libffi                    3.4.2                hd77b12b_6
librosa                   0.9.2                    pypi_0    pypi
libsodium                 1.0.18               h62dcd97_0
lief                      0.12.3                   pypi_0    pypi
llvmlite                  0.39.1                   pypi_0    pypi
markdown                  3.4.1                    pypi_0    pypi
markupsafe                2.1.1                    pypi_0    pypi
matplotlib                3.6.2                    pypi_0    pypi
matplotlib-inline         0.1.6            py38haa95532_0
mediapipe                 0.9.0.1                  pypi_0    pypi
monotonic                 1.6                      pypi_0    pypi
moviepy                   1.0.3                    pypi_0    pypi
nest-asyncio              1.5.5            py38haa95532_0
numba                     0.56.4                   pypi_0    pypi
numpy                     1.23.5                   pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
opencv-contrib-python     4.6.0.66                 pypi_0    pypi
opencv-python             4.6.0.66                 pypi_0    pypi
openssl                   1.1.1s               h2bbff1b_0
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 22.0                     pypi_0    pypi
pandas                    1.5.2                    pypi_0    pypi
parso                     0.8.3              pyhd3eb1b0_0
path                      16.6.0                   pypi_0    pypi
pefile                    2022.5.30                pypi_0    pypi
pickleshare               0.7.5           pyhd3eb1b0_1003
pillow                    9.3.0                    pypi_0    pypi
pip                       22.3.1           py38haa95532_0
pooch                     1.6.0                    pypi_0    pypi
proglog                   0.1.10                   pypi_0    pypi
prompt-toolkit            3.0.20             pyhd3eb1b0_0
protobuf                  3.19.6                   pypi_0    pypi
psutil                    5.9.0            py38h2bbff1b_0
pure_eval                 0.2.2              pyhd3eb1b0_0
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pyaudio                   0.2.12                   pypi_0    pypi
pycparser                 2.21                     pypi_0    pypi
pygments                  2.11.2             pyhd3eb1b0_0
pyinstaller               5.7.0                    pypi_0    pypi
pyinstaller-hooks-contrib 2022.14                  pypi_0    pypi
pyjwt                     2.6.0                    pypi_0    pypi
pyparsing                 3.0.9            py38haa95532_0
pypiwin32                 223                      pypi_0    pypi
pyqt5                     5.15.7                   pypi_0    pypi
pyqt5-qt5                 5.15.2                   pypi_0    pypi
pyqt5-sip                 12.11.0                  pypi_0    pypi
python                    3.8.15               h6244533_2
python-dateutil           2.8.2              pyhd3eb1b0_0
pyttsx3                   2.90                     pypi_0    pypi
pytz                      2022.6                   pypi_0    pypi
pywin32                   305                      pypi_0    pypi
pywin32-ctypes            0.2.0                    pypi_0    pypi
pyzmq                     23.2.0           py38hd77b12b_0
requests                  2.28.1                   pypi_0    pypi
requests-oauthlib         1.3.1                    pypi_0    pypi
resampy                   0.4.2                    pypi_0    pypi
rfc3986                   1.5.0                    pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
scikit-learn              1.2.0                    pypi_0    pypi
scipy                     1.9.3                    pypi_0    pypi
setuptools                65.5.0           py38haa95532_0
six                       1.16.0             pyhd3eb1b0_1
sklearn                   0.0.post1                pypi_0    pypi
sniffio                   1.3.0                    pypi_0    pypi
sounddevice               0.4.5                    pypi_0    pypi
soundfile                 0.11.0                   pypi_0    pypi
speechrecognition         3.9.0                    pypi_0    pypi
sqlite                    3.40.0               h2bbff1b_0
stack_data                0.2.0              pyhd3eb1b0_0
tensorboard               2.10.1                   pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorflow-estimator      2.10.0                   pypi_0    pypi
tensorflow-gpu            2.10.1                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.28.0                   pypi_0    pypi
termcolor                 2.1.1                    pypi_0    pypi
threadpoolctl             3.1.0                    pypi_0    pypi
tornado                   6.2              py38h2bbff1b_0
tqdm                      4.64.1                   pypi_0    pypi
traitlets                 5.1.1              pyhd3eb1b0_0
twilio                    7.15.4                   pypi_0    pypi
typing-extensions         4.4.0                    pypi_0    pypi
unidecode                 1.3.6                    pypi_0    pypi
uritemplate               4.1.1                    pypi_0    pypi
urllib3                   1.26.13                  pypi_0    pypi
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
wcwidth                   0.2.5              pyhd3eb1b0_0
werkzeug                  2.2.2                    pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0
wincertstore              0.2              py38haa95532_2
wrapt                     1.14.1                   pypi_0    pypi
zeromq                    4.3.4                hd77b12b_0
zipp                      3.11.0                   pypi_0    pypi

(venv2) E:\>pip freeze
absl-py==1.3.0
altgraph==0.17.3
appdirs==1.4.4
asttokens @ file:///opt/conda/conda-bld/asttokens_1646925590279/work
astunparse==1.6.3
attrs==22.1.0
audioread==3.0.0
backcall @ file:///home/ktietz/src/ci/backcall_1611930011877/work
cachetools==5.2.0
certifi @ file:///C:/b/abs_ac29jvt43w/croot/certifi_1665076682579/work/certifi
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
colorama==0.4.6
comtypes==1.1.14
contourpy==1.0.6
cvzone==1.5.6
cx-Freeze==6.13.1
cx-Logging==3.1.0
cycler==0.11.0
debugpy @ file:///C:/ci/debugpy_1637073815078/work
decorator==4.4.2
entrypoints @ file:///C:/ci/entrypoints_1649926621247/work
executing @ file:///opt/conda/conda-bld/executing_1646925071911/work
ffmpeg==1.4
flatbuffers==22.12.6
fonttools==4.38.0
future==0.18.2
gast==0.4.0
google-api-core==2.11.0
google-api-python-client==2.70.0
google-auth==2.15.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-cloud-core==2.3.2
google-pasta==0.2.0
googleapis-common-protos==1.57.0
googletrans==3.0.0
grpcio==1.51.1
h11==0.9.0
h2==3.2.0
h5py==3.7.0
hpack==3.0.0
hstspreload==2022.12.1
httpcore==0.9.1
httplib2==0.21.0
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
imageio==2.22.4
imageio-ffmpeg==0.4.7
importlib-metadata==5.1.0
ipykernel @ file:///C:/b/abs_21ykzkm7y_/croots/recipe/ipykernel_1662361803478/work
ipython @ file:///C:/b/abs_536xsn7rj0/croot/ipython_1670919360443/work
jedi @ file:///C:/ci/jedi_1644315425835/work
joblib==1.2.0
jupyter_client @ file:///C:/b/abs_cbnezz4zg0/croot/jupyter_client_1669040266195/work
jupyter_core @ file:///C:/b/abs_b8r5lb5eus/croot/jupyter_core_1668084445779/work
keras==2.10.0
Keras-Preprocessing==1.1.2
keyboard==0.13.5
kiwisolver==1.4.4
libclang==14.0.6
librosa==0.9.2
lief==0.12.3
llvmlite==0.39.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline @ file:///C:/ci/matplotlib-inline_1661934035815/work
mediapipe==0.9.0.1
monotonic==1.6
moviepy==1.0.3
nest-asyncio @ file:///C:/ci/nest-asyncio_1649829929372/work
numba==0.56.4
numpy==1.23.5
oauthlib==3.2.2
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
opt-einsum==3.3.0
packaging==22.0
pandas==1.5.2
parso @ file:///opt/conda/conda-bld/parso_1641458642106/work
path==16.6.0
pefile==2022.5.30
pickleshare @ file:///tmp/build/80754af9/pickleshare_1606932040724/work
Pillow==9.3.0
pooch==1.6.0
proglog==0.1.10
prompt-toolkit @ file:///tmp/build/80754af9/prompt-toolkit_1633440160888/work
protobuf==3.19.6
psutil @ file:///C:/Windows/Temp/abs_b2c2fd7f-9fd5-4756-95ea-8aed74d0039flsd9qufz/croots/recipe/psutil_1656431277748/work
pure-eval @ file:///opt/conda/conda-bld/pure_eval_1646925070566/work
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.12
pycparser==2.21
Pygments @ file:///opt/conda/conda-bld/pygments_1644249106324/work
pyinstaller==5.7.0
pyinstaller-hooks-contrib==2022.14
PyJWT==2.6.0
pyparsing @ file:///C:/Users/BUILDE~1/AppData/Local/Temp/abs_7f_7lba6rl/croots/recipe/pyparsing_1661452540662/work
pypiwin32==223
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
python-dateutil @ file:///tmp/build/80754af9/python-dateutil_1626374649649/work
pyttsx3==2.90
pytz==2022.6
pywin32==305.1
pywin32-ctypes==0.2.0
pyzmq @ file:///C:/ci/pyzmq_1657616005830/work
requests==2.28.1
requests-oauthlib==1.3.1
resampy==0.4.2
rfc3986==1.5.0
rsa==4.9
scikit-learn==1.2.0
scipy==1.9.3
six @ file:///tmp/build/80754af9/six_1644875935023/work
sklearn==0.0.post1
sniffio==1.3.0
sounddevice==0.4.5
soundfile==0.11.0
SpeechRecognition==3.9.0
stack-data @ file:///opt/conda/conda-bld/stack_data_1646927590127/work
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.10.0
tensorflow-gpu==2.10.1
tensorflow-io-gcs-filesystem==0.28.0
termcolor==2.1.1
threadpoolctl==3.1.0
tornado @ file:///C:/ci/tornado_1662476991259/work
tqdm==4.64.1
traitlets @ file:///tmp/build/80754af9/traitlets_1636710298902/work
twilio==7.15.4
typing_extensions==4.4.0
Unidecode==1.3.6
uritemplate==4.1.1
urllib3==1.26.13
wcwidth @ file:///Users/ktietz/demo/mc3/conda-bld/wcwidth_1629357192024/work
Werkzeug==2.2.2
wincertstore==0.2
wrapt==1.14.1
zipp==3.11.0

